user root root;
worker_processes auto;
worker_priority 0;
#worker_rlimit_nofile 51200;
#worker_cpu_affinity 0101 0101;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
error_log  logs/signserver_error.log;
#error_log  logs/signserver_error.log debug;

pid logs/signserver_nginx.pid;

events {
    worker_connections  65535;
	multi_accept on;
	use epoll;
}

http {
	#做http统计用的
 	lua_shared_dict statics_dict 1M; 
	log_by_lua_file "../common_lua/reqst_hook.lua";
	
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 128m;

	#配置lua搜索路径
	#init_by_lua_file lua/init_lua_path.lua;
    #传递环境变量
    init_by_lua '
            dofile("lua/init_lua_path.lua");
            local ak = os.getenv("AccessKey")
            if ak then
                ngx.shared.shared_data:set("AccessKey", ak)
            end
            local sk = os.getenv("SecretKey")
            if sk then
                ngx.shared.shared_data:set("SecretKey", sk)
            end
            local store_type = os.getenv("StoreType")
            if store_type then
                ngx.shared.shared_data:set("StoreType", store_type)
            end
            local bucket_name = os.getenv("BucketName")
            if bucket_name then
                ngx.shared.shared_data:set("BucketName", bucket_name)
            end
            local bucket_domain = os.getenv("BucketDomain")
            if bucket_domain then
                ngx.shared.shared_data:set("BucketDomain", bucket_domain)
            end
            local bucket_domain_internal = os.getenv("BucketDomainInternal")
            if bucket_domain_internal then
                ngx.shared.shared_data:set("BucketDomainInternal", bucket_domain_internal)
            end
            ';

	#调试状态下使用(这个选项off 也会导致socket cache失效)
	#lua_code_cache off;
	lua_need_request_body   on;
	client_max_body_size 	4k;
	client_body_buffer_size 4k;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	60;

    #sign.xxxxxx.xxx:7000	//-->签名服务
    server {
        listen 7000;
        location / {
            default_type text/html;
            content_by_lua_file lua/sign.lua;
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
    server {    #支持https
        listen 7100;
        ssl                  on;
        ssl_certificate      /xm_workspace/xmcloud3.0/https_cert/server.crt;
        ssl_certificate_key  /xm_workspace/xmcloud3.0/https_cert/server.key;
        location / {
        	default_type text/html;
	        content_by_lua_file lua/sign.lua;
    	}
        location /test {
        	default_type text/html;
        	content_by_lua_file lua/test.lua;
       }
    }
}
